# java.bestpractices

./: .gitignore  HelloWorld.txt  README.md  fastball  welcome.txt
101_mywork/: .checkstyle  .classpath  .project  DelSVNInfo.bat  build.xml  ivy.xml  jssecacerts  pom.xml
101_mywork/leanant/: SimpleTask.xml
101_mywork/leanant/org/ybygjy/ant/: SimpleTask.java
101_mywork/src/: log4j.properties
101_mywork/src/org/ybygjy/: MuticastSocketTest.java
101_mywork/src/org/ybygjy/basic/: CauseTest.java  ClassA.java  ClassB.java  ClassC.java  DepthObjectClone.java  HelloWorld.java  JavaRefAndVariable.java  MainClassControl.java  NumbericTest.java  OutOfMemoryTest.java  StringSearch.java  StringTest.java  TestInterface.java
101_mywork/src/org/ybygjy/event/: ActionTest.java  ButtonTest.java  LookAndFeel.java  MouseTest.java
101_mywork/src/org/ybygjy/fileEdit/: AutomaticFillPackage4Class.java  BoyerMoore.java  DeleteLineInFile.java  FileReplaceBeta1.java  FileScaner.java  MappedByteBufferTest.java  OpenFile4OS.java  RAFTest.java  ReadFile.java
101_mywork/src/org/ybygjy/ftp/: CNGIFtpUserManager.java  FTPClientMgr.java  FTPServerMgr.java  SimpleDemo4FTP.java  Test.java
101_mywork/src/org/ybygjy/gui/: GBC.java
101_mywork/src/org/ybygjy/httpclient/: AlternateAuthenticationExample.java  BasicAuthenticationExample.java  ChunkEncodedPost.java  ClientApp.java  CookieDemoApp.java  CustomAuthenticationExample.java  FormLoginDemo.java  InteractiveAuthenticationExample.java  MultiThreadedExample.java  MultipartFileUploadApp.java  PostXML.java  ProxyTunnelDemo.java  TrivialApp.java  UnbufferedPost.java
101_mywork/src/org/ybygjy/ibatis/: LoanLog.java  LoanLog.xml  SqlMapConfig.xml  TestUser.java  User.java  User.xml  log4j.properties
101_mywork/src/org/ybygjy/interview/: ClassA.java  ClassB.java  ClassC.java
101_mywork/src/org/ybygjy/jndi/: HelloWorld.java  TestJNDIClient.java  TestJNDIServer.java
101_mywork/src/org/ybygjy/jvm/: HeapOOM.java  VMStackSOF.java
101_mywork/src/org/ybygjy/jxl/: JxlStudy.java
101_mywork/src/org/ybygjy/log4j/: ApacheLoggingTest.java  Log4jTest.java
101_mywork/src/org/ybygjy/math/: Arithmetic.java
101_mywork/src/org/ybygjy/memcached/: MemCachedMgr.java  SampleTest.java
101_mywork/src/org/ybygjy/net/: BrowsingUrlAndOpenFile.java  CreateServer4InetSocket.java
101_mywork/src/org/ybygjy/nio/: AIOServerTest.java  AvailableCharsets.java  DirectBufferVSByteBuffer.java  DirectMonitor.java  Grep.java  HeapOutOfMemory.java  NIOComparator.java  NIOScatteringAndGathering.java
101_mywork/src/org/ybygjy/security/: HelloSSL.java  InstallCert.java  KeyStoreManager.java  KeyStoreTest.java
101_mywork/src/org/ybygjy/util/: Base64.java  HelloJxl.java  HelloPOI.java  IPConvert.java  JarFileUtil.java  RequestFileURL.java  SocketBinaryTransfer.java  SocketBinaryTransferClient.java  URLDecoder.java
101_mywork/src/org/ybygjy/web/: Logic.java  Servlet.java  SingleThreadServlet.java  StartupServlet.java
101_mywork/src/org/ybygjy/xml/: XMLParserTest.java  leopard.xml  故障信息.xml  故障查询.XML
101_mywork/test/org/ybygjy/: ParameterTest.java  PrivateStaticTest.java  SimpleTest.java  TestRunner.java  TestSuit.java
101_mywork/test/org/ybygjy/concurrency/: ConcurrentNavigableMapTest.java  CopyOnWriteArraySetTest.java
101_mywork/test/org/ybygjy/fileEdit/: DeleteLineInFileTest.java  FileReplaceBeta1Test.java
101_mywork/test/org/ybygjy/ftp/: FTPClientMgrTest.java  FTPServerMgrTest.java  SimpleDemo4FTPTest.java  ftpserver2.jks  users.properties
101_mywork/test/org/ybygjy/log4j/: ApacheLoggingTestTest.java
101_mywork/test/org/ybygjy/memcached/: MemCachedMgrTest.java
101_mywork/test/org/ybygjy/net/: CreateServer4InetSocketTest.java  FetchHTTP4File.java
101_mywork/test/org/ybygjy/svn/: SvnHandlerTest.java
101_mywork/test/org/ybygjy/test/: RequestMethodEnum.java  TestUtils.java
101_mywork/test/org/ybygjy/testunit/: AllJUnitTests.java  JUnit3SimpleTest.java  Junit3BasicTest.java
101_mywork/test/org/ybygjy/web/: ServletTest.java
101_mywork/webRoot/: index.html
101_mywork/webRoot/WEB-INF/: taglib.tld  web.xml
101_mywork/webRoot/activeX/: ActiveX.cab  index.htm
101_mywork/webRoot/html/form/: Form01.html
101_mywork/webRoot/html/table/: Table01.html  org.ybygjy.page.js
102_DBMigrationTools/: .classpath  .project  build.xml
102_DBMigrationTools/src/org/ybygjy/: BusinessException.java  ExpInterface.java  MessageListener.java  MigrationContext.java
102_DBMigrationTools/src/org/ybygjy/ctx/: MigrationContextFactory.java  MigrationContextImpl.java
102_DBMigrationTools/src/org/ybygjy/example/: AutoIncrementSEQ.java  AutoIncrementSEQ2.java  CycleBarrierExample.java  DateTest.java  ExampleConsts.java  MSSqlCLOBTest.java  MigrationSpecialType.java  OracleCLOBTest.java  PreparedStatementTest.java  StatisticsTableLineNumbers.java  TriggerExample.java
102_DBMigrationTools/src/org/ybygjy/exec/: SqlExecutor.java  SqlExecutorListener.java
102_DBMigrationTools/src/org/ybygjy/exp/: AbstractExpInterface.java  ExpInterface4DBMS.java  ExpInterface4EDC.java  ExpInterface4FBCM.java
102_DBMigrationTools/src/org/ybygjy/logger/: LoggerFactory.java
102_DBMigrationTools/src/org/ybygjy/meta/: MetaMgr.java  MetaMgrFactory.java
102_DBMigrationTools/src/org/ybygjy/sql/: SqlMgr.java  SqlMgrFactory.java
102_DBMigrationTools/src/org/ybygjy/stype/: STypeSqlExecutor.java
102_DBMigrationTools/src/org/ybygjy/ui/: UIDataMigration.java  UILogicAdapter.java  UIMainJFrame.java  UIUtils.java
102_DBMigrationTools/src/org/ybygjy/ui2/: MainFrameController.java
102_DBMigrationTools/src/org/ybygjy/util/: DBConfEntry.java  DBUtils.java  FileUtils.java  ModuleDef.java  SysConstants.java  TableUtils.java  Test.java
102_DBMigrationTools/test/org/ybygjy/: IntegrationTests.java  TestEnv.java  TestModel.java
102_DBMigrationTools/test/org/ybygjy/ora/: IntegrationTests4Oracle.java  (+1 more)
103_jms/: .classpath  .project  pom.xml
105_distributedcache/: .classpath  .project  pom.xml
105_distributedcache/src/main/resource/: cache.distributed.properties
201_Zookepper/: pom.xml
(+764 files in other folders)
