<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>105_distributedcache</groupId>
	<artifactId>105_distributedcache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>org.ybygjy.distributedcache</name>
	<description>DistributionCache</description>
	<dependencies>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.11.4</version>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached-test</artifactId>
			<version>2.11.4</version>
		</dependency>
	</dependencies>
</project>