<?xml version="1.0" encoding="GB18030"?>
<project basedir="." default="task.jar" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property name="build.dir" value="target"/>
	<property name="build.lib" value="${build.dir}\lib"/>
	<property name="build.class" value="${build.dir}\classes"/>
	<property name="build.src.java.dir" value="${basedir}\src"/>
	<property name="build.src.test.dir" value="${basedir}\test"/>
	<property name="build.jar.filename" value="mywork"/>
	<property name="build.jar.version" value="1.0"/>
	<property name="build.web.dir" value="${basedir}\webRoot"/>
	<property name="build.web.lib" value="${build.web.dir}\WEB-INF\lib"></property>
	<path id="mvn-ant-tasks.classpath" path="${ant.home}/lib/maven-ant-tasks-2.1.3.jar"/>
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="mvn-ant-tasks.classpath"/>
	<artifact:pom id="maven.project" file="pom.xml"/>
	<artifact:dependencies filesetid="deps.fileset.compile" usescope="compile">
		<localrepository path="D:\DEV\01_env\apache-maven-3.2.1\repository"/>
		<pom refid="maven.project"/>
	</artifact:dependencies>
	<path id="build.compile.path">
		<fileset dir="${build.web.lib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${build.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<target name="mvn-download-copy-lib">
		<copy todir="${build.web.lib}">
			<fileset refid="deps.fileset.compile"></fileset>
			<mapper type="flatten"></mapper>
		</copy>
	</target>
	<target name="task.prepare">
		<delete dir="${build.compile.dir}"/>
		<mkdir dir="${build.compile.dir}"/>
		<mkdir dir="${build.lib}"/>
		<antcall target="mvn-download-copy-lib"/>
	</target>
	<target name="task.javac" depends="task.prepare">
		<javac srcdir="${build.src.java.dir}" destdir="${build.class}" verbose="true" encoding="GB18030" debug="true">
			<classpath refid="build.compile.path"/>
		</javac>
	</target>
	<target name="task.jar" depends="task.javac">
		<jar destfile="${build.dir}\${build.jar.filename}.jar">
			<fileset dir="${build.class}">
				<include name="*"/>
			</fileset>
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Implementation-Title" value="${build.jar.filename}"/>
				<attribute name="Implementation-Vendor" value="ybygjy"/>
				<attribute name="Implementation-Vendor-Id" value="org.ybygjy"/>
				<attribute name="Implementation-Version" value="3.0"/>
			</manifest>
		</jar>
	</target>
</project>